# BeiJingNews_PJS

./: import-summary.txt  settings.gradle
JPushExample/: AndroidManifest.xml
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/src/main/res/layout/: activity_main.xml  item_main.xml
SlidingMenu_library/: build.gradle
SwipeRefreshLayoutDemo/: build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: welcome_animotion.xml
app/src/main/res/drawable/: btn_comein_selector.xml  btn_comein_text_selector.xml  btn_edite_selector.xml  btn_pay_selector.xml  iv_point_shape.xml  left_menu_image_selector.xml  pay_down_selector.xml  pay_more_selector.xml  photos_tv_selector.xml  rb_home_text_selector.xml  (+5 more)
baidudu/: build.gradle
baidudu/src/main/: AndroidManifest.xml
easemob/: build.gradle
easemob/src/main/: AndroidManifest.xml
easeui/: build.gradle
okhttputils/: build.gradle
recyclerviewtext/: build.gradle
recyclerviewtext/src/main/: AndroidManifest.xml
sample-okhttp/: build.gradle
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MainActivity.java
social_sdk_example/: build.gradle
social_sdk_example/src/main/: AndroidManifest.xml
social_sdk_library_project/: build.gradle
umengshare/: build.gradle
umengshare/src/main/: AndroidManifest.xml
xUtils3-sample/src/main/: AndroidManifest.xml
(+145 files in other folders)
