include ':app', ':SlidingMenu_library', ':xutils_library', ':baidudu', ':xUtils3-sample', ':okhttputils', ':sample-okhttp', ':RecyclerViewDemo', ':recyclerviewtext', ':SwipeRefreshLayoutDemo', ':NumberAddSubView', ':MaterialRefreshLayout_library', ':MaterialRefreshLayout'
include ':ViewPagerIndicator_library'
include ':PullToRefresh_library'
include ':alipay_demo'
