<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/home_scroll_default" />

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网上大讲堂第368期预告：义务环保人人有责网上大讲堂第368期预告：义务环保人人有责"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-10-1113:18"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_news_comment_num"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>
</LinearLayout>